<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Pagina Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <meta name="author" content="Juan Jose Hernandez">
    <meta name="description" content="mi mini pagina web">
    <style>
        body {
            background-color: antiquewhite;
            margin: 20px;
        }

        header {
            border: 5px solid black;
            border-radius: 10px;
            width: 450px;
        }
        

        hr {
            border: 5px solid black;
            border-radius: 10px;
            justify-content: center;
        }

        th, tr, td {
            border: 2px solid black;
            padding: 7px;
            
        }

        .col {
            display: flex;
        }
        ul, ol {
            list-style-type: none;

        }
        li {
            padding: 10px;
        }
        .h3 {
            border: 3px solid black;
            width: 100px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="h">
            <h1>Mi mini pagina web</h1>

        </div>
        
    </header>
    <hr>
    <main>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Correo</th>
            </tr>
            <tr>
                <td>Juan Jose</td>
                <td>17</td>
                <td>juan@123.com</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>22</td>
                <td>maria@123.com</td>
            </tr>
        </table>
    </main>
    <br>
    <section id="listas" class="listas">
        <div class="h3">
            <h3>Listas</h3>
        </div>
        
        <br>
        <div class="col">
            <div class="container">
            <ul>
                <li><img src="archives/apple.svg" alt="Img apple" width="70"></li>
                <li><img src="archives/apple-music.svg" alt="Img apple-music" width="70"></li>
                <li><img src="archives/browser-safari.svg" alt="Img browser-apple" width="70"></li>
            </ul>
        </div>
        <div class="container">
            <ol>
                <li><img src="archives/arrow-up-circle.svg" alt="Img up" width="70"></li>
                <li><img src="archives/arrow-right-circle.svg" alt="Img right" width="70"></li>
                <li><img src="archives/arrow-down-circle.svg" alt="Img down" width="70"></li>
                <li><img src="archives/arrow-left-circle.svg" alt="Img left" width="70"></li>
            </ol>
        </div>
        <div class="container">
            <dl>
                <dt>Nombre</dt>
                <dd>Juan Jose</dd>

                <dt>Edad</dt>
                <dd>17</dd>

                <dt>Genero</dt>
                <dd>Masculino</dd>

            </dl>
        </div>

        </div>
        
    </section>

</body>
</html>