<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8vo Ejercicio</title>
    <meta name="author" content="Juan Jose Hernandez">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
       body {
        margin: 15px;
        background-color: aquamarine;

       }

       header {
        border: 3px solid black;
        border-radius: 10px;
        text-align: center;
       }

       tr, td, th {
        border: 2px solid orange;
       }

       li {
        padding: 20px;
        
       }

       ul, ol {
        display: flex;
        list-style-type: none;
       }

       hr {
        border: 4px solid black;
       }

       .listas {
            border: 5px solid black;
            border-radius: 10px;
            
       }

       .container {
            border-radius: 10px;
            background-color: blueviolet;
       }
       
    </style>
</head>
<body>
    <header class="container">
        <h1>Punto8</h1>
    </header>
    <hr>
    <section id="table">
        <table>
        <tr>
            <th>Skate</th>
            <th>Tamaño</th>
            <th>Ruedas</th>
        </tr>
        <tr>
            <td>Skate Clasico</td>
            <td>Mediano</td>
            <td>Blandas</td>
        </tr>
        <tr>
            <td>LongBoard</td>
            <td>Grandes</td>
            <td rowspan="2">Duras/Grandes</td>
        </tr>
        <tr>
            <td>Penny</td>
            <td>Pequeño</td>
        </tr>
        <tr>
            <td colspan="2">Nose que poner</td>
            <td>Skate</td>
        </tr>
        <br>
        </table>

    </section>
    <br>
    <section id="listas" class="listas">
        <div class="tittle">
            <h2>Lista desordenada de iconos</h2>
        </div>
        
        <div class="container">
            <ul>
                <li><img src="archives/apple.svg" alt="Img apple" width="70"></li>
                <li><img src="archives/apple-music.svg" alt="Img apple-music" width="70"></i></li>
                <li><img src="archives/browser-safari.svg" alt="Img browser-apple" width="70"></li>
            </ul>
        </div>
        <br>
        <h2>Lista ordenada de iconos</h2>
        <div class="container">
            <ol>
                <li><img src="archives/arrow-up-circle.svg" alt="Img up" width="70"></li>
                <li><img src="archives/arrow-right-circle.svg" alt="Img right" width="70"></li>
                <li><img src="archives/arrow-down-circle.svg" alt="Img down" width="70"></li>
                <li><img src="archives/arrow-left-circle.svg" alt="Img left" width="70"></li>
            </ol>
        </div>
        <h2>Lista de definicion</h2>
        <div class="container">
            <dl>
                <dt>Nombre</dt>
                <dd>Juan Jose</dd>

                <dt>Edad</dt>
                <dd>17</dd>

                <dt>Genero</dt>
                <dd>Masculino</dd>

            </dl>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>